# kureimo-backend

./: Dockerfile.api  Dockerfile.worker  README.md  docker-compose.yml  kureimo-backend.sln
.github/workflows/: deploy-prod.yml  rollback.yml
Kureimo.API/: Kureimo.API.csproj  Kureimo.API.http  Program.cs  appsettings.Development.json  appsettings.json
Kureimo.API/Controllers/: AuthController.cs  ClaimController.cs  InternalController.cs  LogtoWebhookController.cs  ReviewController.cs  SetController.cs  UserController.cs
Kureimo.API/Extensions/: ClaimExtensions.cs
Kureimo.API/Middleware/: ExceptionHandlerMiddleware.cs  InternalApiKeyFilter.cs  InternalApiKeyMiddleware.cs  RequestTimestampMiddleware.cs  UserProvisioningMiddleware.cs
Kureimo.API/Properties/: launchSettings.json
Kureimo.Application/: Class1.cs  Kureimo.Application.csproj
Kureimo.Application/DTOs/: Auth.cs  Claims.cs  Pagination.cs  Reviews.cs  Sets.cs  Users.cs
Kureimo.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs
Kureimo.Application/Metrics/: KureimoMetrics.cs
Kureimo.Application/Services/: AuthService.cs  ClaimService.cs  ReviewService.cs  SetService.cs  UserService.cs
Kureimo.Domain/: Class1.cs
Kureimo.Domain/Entities/: BaseEntity.cs  Claim.cs  PasswordResetToken.cs  Photocard.cs  Review.cs  Set.cs  User.cs
Kureimo.Domain/Enums/: SetStatus.cs  UserRole.cs
Kureimo.Domain/Exceptions/: ConcurrencyException.cs  DomainException.cs  DomainExceptions.cs
Kureimo.Domain/Interfaces/: IEmailService.cs  ILogtoManagementService.cs  IRealtimeNotificationService.cs  ISetCacheService.cs  IStorageService.cs  IUnitOfWork.cs
Kureimo.Domain/Repositories/: IPasswordResetTokenRepository.cs  IReviewRepository.cs  ISetRepository.cs  IUserRepository.cs
Kureimo.Infra/: Class1.cs  DependencyInjection.cs  Kureimo.Infra.csproj
Kureimo.Infra/Cache/: SetCacheService.cs
Kureimo.Infra/Email/: ResendEmailService.cs
Kureimo.Infra/Identity/: LogtoManagementService.cs.cs
Kureimo.Infra/Migrations/: 20260423203621_InitialCreate.Designer.cs  20260423203621_InitialCreate.cs  20260425224852_AddingSetImage.Designer.cs  20260425224852_AddingSetImage.cs  20260426045742_AddSoftDeleteToSet.Designer.cs  20260426045742_AddSoftDeleteToSet.cs  20260428035231_AddCancelledAtAndStyleToSet.Designer.cs  20260428035231_AddCancelledAtAndStyleToSet.cs  20260428040522_AddFontStyleColumn.Designer.cs  20260428040522_AddFontStyleColumn.cs  20260429050339_AddPhoneNumberAndProfilePicToUser.Designer.cs  20260429050339_AddPhoneNumberAndProfilePicToUser.cs  20260501051653_AddOrderToPhotocard.Designer.cs  20260501051653_AddOrderToPhotocard.cs  20260503023840_AddPasswordResetTokens.Designer.cs  20260503023840_AddPasswordResetTokens.cs  20260507043532_MakePhotocardVersionNullable.Designer.cs  20260507043532_MakePhotocardVersionNullable.cs  20260703050700_MigrateToLogtoAuth.Designer.cs  20260703050700_MigrateToLogtoAuth.cs  AppDbContextModelSnapshot.cs
Kureimo.Infra/Persistence/: AppDbContext.cs  UnityOfWork.cs
Kureimo.Infra/Persistence/Config/: EntityConfigurations.cs
Kureimo.Infra/Persistence/Repositories/: Repositories.cs
Kureimo.Infra/Realtime/: Sethub.cs  SignalRNotificationService.cs
Kureimo.Infra/Security/: JwtService.cs  PasswordHasher.cs
Kureimo.Infra/Storage/: CloudinaryService.cs
Kureimo.Worker/: Kureimo.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kureimo.Worker/Jobs/: AutoOpenSetsJob.cs
Kureimo.Worker/Properties/: launchSettings.json
k8s/prod/: p-api-deployment.yaml  p-worker-deployment.yaml
