<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kureimo.Application\Kureimo.Application.csproj" />
    <ProjectReference Include="..\Kureimo.Domain\Kureimo.Domain.csproj" />
  </ItemGroup>

</Project>
